



.home{
  background-color: white;

}



/* About Us Section Styles */

.section-title{
  text-align: left;
  padding-left: 110px;
  
  font-family: Georgia, 'Times New Roman', Times, serif;
}

#about-us {
  padding: 5px 0;
  display: flex;
  align-items: center;
  justify-content: center;
 
}

.about-container {
  display: flex;
  max-width: 1200px; 
  margin: auto;
  align-items: center;
}

.about-img {
  max-width: 250px;
  height: auto;
  margin-right: 30px; 
  border: none;
  border-radius: 5px;
}

.about-text {
  flex: 1; 
}

.about-text h3 {
  font-size: 21px;
  margin-bottom: 10px;

}

.about-text p {
  margin-bottom: 20px;
 
  padding-bottom: 15px;
}

.learn-more {
  text-decoration: none;
  padding: 10px 20px;
  background-color: green;
  color: white;
  border-radius: 5px;
  
}




/*Reservation*/

#reservation-cta {
  
    text-align: center;
    padding-top: 20px;
    padding-bottom: 40px;
    background-color: transparent;
    border: 3px solid rgb(80, 80, 80);
    border-radius: 10px;
    padding-left: 0px;
    position: relative;
    margin-top: 50px;
    max-width: 500px;
    margin: 40px auto;
    
    font-family: Georgia, 'Times New Roman', Times, serif;
}

#reserve-now {
   position: relative;
   top: 20px;
   background-color: #37964f;
    color: white;
    padding: 15px 30px;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
   
}

#reserve-now:hover{
    
    
}

#reservation-cta:hover{
  
}





/* Exclusice-Offers Section */

#exclusive-offers {
  justify-content: center;
  padding: 0px 0;
  
}

.offers-container {
  display: flex;
  justify-content: space-between;
  width: 60%; /* Adjust this based on your layout */
  height: 100%;
  margin: 0 auto;
  padding-bottom: 25px;
  
}

#exclusive-offers h2{
  text-align: center;
  font-family: Georgia, 'Times New Roman', Times, serif;
}


.offer-card {
  flex: 1;
  margin: 20px 20px;
  border:none;
  background-color: #d8d4d9;
  color: black;
  border-radius: 10px;
  box-shadow: 0 0 10px rgb(78, 78, 78);
  padding: 15px 15px;
  transition: transform 0.3s ease;
  
}

.offer-card:hover {
  transform: scale(1.05);
}

.offer-card img {
  max-width: 100%;
  height: 50%;
  height: auto;
  border-radius: 5px;
}

.offer-card h3 {
  margin-top: 15px;
}

.offer-card p,h2,h3 {

}

.offer-card p {
  
   text-align: justify;
   word-spacing: -0.5px;
}

.price {
  display: block;
  margin-top: 10px;
  font-weight: bold;
  color: #b055d1; /* Red Color for price */
}

.view-all {
  display: flex;
  flex-direction: column;
  align-items: center; /* Centers content horizontally */
  text-align: center; /* Centers text inside */
}

.view-all-b {
  display: inline-block;
  padding: 20px 50px;
  margin-bottom: 25px;
  background-color: #37964f;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.view-all-b:hover {
 
}


/* Menu Section Styles*/

.intro-content h2{
  font-size: 30px;
  
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  text-align: left;
}

.intro-content{
 padding-bottom: 100px;
}

.menu-introduction {
  display: flex;
  justify-content: space-between; 
  align-items: center;
  padding: 40px 0;
  margin-left: 115px;
  margin-right: 115px;
 
  border: 1px solid #989696;
  border-left: none;
  border-right: none;
}

.intro-content {
  flex: 1; 
  padding-right: 20px; 
}

.images-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  grid-gap: 10px;

}

.images-grid img {
  width: 150px;
  height: auto;
  object-fit: cover;
}

.view-btn {
  display: inline-block;
  padding: 10px 20px;
  margin-top: 20px; 
  background-color: green;
  color: white;
  text-decoration: none;
  border-radius: 5px; 
  transition: background-color 0.3s; 
}

.view-btn:hover {
  
}


/*Poplural Dishes And Drinks Carousel */

.dishes-slide {
  display: flex;
  justify-content: space-between;
  padding: 0 100px;  
}

.drinks-slide{
  display: flex;
  justify-content: space-between;
  padding: 0 100px;  

}

.card {
  position: relative;
  flex-basis: calc(33.33% - 20px); 
  margin: 10px; 
  border: none;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  box-sizing: border-box; 
  transition: 0.3s; 
  background-color: rgba(52, 52, 52, 0.466);
  padding: 15px; 
  transition: transform 0.3s ease; /* This will make the zoom effect smooth */
  overflow: hidden; 
}

.card:hover {
  transform: scale(1.05); 
  background-color: #3a3a3aca; 
}

.card-image {
  max-width: 75%;
  height: auto;
  border: none;
  border-radius: 5px;
  max-height: 200px; 
  object-fit: cover;
  object-position: center;
  display: block;  
  margin-left: auto;  
  margin-right: auto; 
}

.card .card-title{
 
  
}

.card .card-price{
 
}

.arrow {
  position: absolute;
  background-color: transparent;
  border: none;
  border-radius: 15px;
  font-size: 24px;
  padding: 5px 10px;
  cursor: pointer;
  z-index: 10;  /* Keeps button above image */

}

.prevDish, .prev {
  top: 50%;
  left: 15px; 
  transform: translateY(-50%);
}

.nextDish, .next {
  top: 50%;
  right: 15px; 
  transform: translateY(-50%);
}